# refapp-plugin

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/com/example/: ExampleServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: PluginController.js
src/main/resources/templates/: exampel.vm  example.vm  pluginview.soy
src/test/java/com/example/: ExampleServletTest.java
